{
	"name": "gh-discord-middleware",
	"version": "0.2.0",
	"description": "A middleware service to split a github webhook to multiple discord webhooks",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "tsc && tsc --project tsconfig.middleware.json",
		"build:output": "yarn clean && yarn build && node dist/build/build.js",
		"clean": "rimraf dist .vercel/output",
		"lint": "prettier --check . && eslint --format=pretty src && tsc --noEmit",
		"format": "prettier --write . && eslint --format=pretty src --fix",
		"fmt": "yarn format"
	},
	"contributors": [
		"ckohen <chaikohen@gmail.com>"
	],
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/ckohen/gh-discord-middleware.git"
	},
	"bugs": {
		"url": "https://github.com/ckohen/gh-discord-middleware/issues"
	},
	"dependencies": {
		"@octokit/request": "^10.0.3",
		"@octokit/request-error": "^7.0.0",
		"@octokit/types": "^14.1.0",
		"@octokit/webhooks-methods": "^6.0.0",
		"@vercel/edge-config": "1.4.0",
		"undici": "^7.11.0"
	},
	"devDependencies": {
		"@octokit/webhooks-types": "^7.6.1",
		"@types/estree": "^1.0.8",
		"@vercel/nft": "patch:@vercel/nft@npm%3A0.29.4#~/.yarn/patches/@vercel-nft-npm-0.29.4-d808390388.patch",
		"@vercel/node": "^5.3.4",
		"acorn": "^8.15.0",
		"eslint": "9.34.0",
		"eslint-config-neon": "^0.2.7",
		"eslint-formatter-pretty": "^7.0.0",
		"lodash.merge": "^4.6.2",
		"prettier": "^3.6.2",
		"rimraf": "^6.0.1",
		"typescript": "5.9.2",
		"typescript-eslint": "^8.36.0",
		"vercel": "^46.0.0"
	},
	"packageManager": "yarn@4.9.4"
}
