{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "./dist",
		"lib": ["ESNext", "DOM"],
		"module": "ESNext",
		"moduleResolution": "classic",
		"resolveJsonModule": false
	},
	"include": ["src/middleware.ts"]
}
